<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="/public/css/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Notifications page</title>

</head>
<body>
  <header class="header">
    <div class="header__Text-Container">
      <h1 class="header__Text-Container Text-Container__h1">Notifications <span class="Text-Container__h1--span">3</span></h1>
      <span class="header__Text-Container Text-Container__span">Mark all as read</span>
    </div>
  </header>

  <main class="main">
    <section class="main__Section-Notification">
      <article class="main__Section-Notification notification">
         <div class="notification_info red">
           <img src="/assets/images/avatar-mark-webber.webp" alt="notification Avatar" class="notification__Avatar">
           <span class="notification_info__span"> <b class="notification_info__name">Mark Webber </b>reacted to your recent post <b class="notification_info__title">My first tournament today!</b></span>
            <h5 class="notification_info__time time-color">1m ago</h5>
          </div>
      </article>
      <article class="main__Section-Notification notification">
        <div class="notification_info red">
          <img src="/assets/images/avatar-angela-gray.webp" alt="notification Avatar" class="notification__Avatar">
          <span class="notification_info__span"> <b class="notification_info__name">Angela Gray </b>followed you</span>
           <h5 class="notification_info__time2 time-color">5m ago</h5>
         </div> 
       
     </article>
     <article class="main__Section-Notification notification">
      <div class="notification_info red">
        <img src="/assets/images/avatar-jacob-thompson.webp" alt="notification Avatar" class="notification__Avatar">
        <span class="notification_info__span"> <b class="notification_info__name"> Jacob Thompson </b>has joined your group <b class="notification_info__title3 chess">Chess Club</b></span>
         <h5 class="notification_info__time3 time-color">1 day ago</h5>
       </div> 
       <article class="main__Section-Notification notification">
        <div class="notification_info notification_info--4">
          <img src="/assets/images/avatar-rizky-hasanuddin.webp" alt="notification Avatar" class="notification__Avatar">
          <span class="notification_info__span"> <b class="notification_info__name"> Rizky Hasanuddin </b>sent you a private message</span>
          <h5 class="notification_info__time4 time-color"> 5 days ago</h5>
          <div class="notification_infor__mensaje">
            <p class="mensaje">Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and 
              I'm already having lots of fun and improving my game.</p>
         </div>
          </div>
   </article>
   <article class="main__Section-Notification notification">
    <div class="notification_info active">
      <img src="/assets/images/avatar-kimberly-smith.webp" alt="notification Avatar" class="notification__Avatar">
      <span class="notification_info__span"> <b class="notification_info__name"> Kimberly Smith </b>commented on your picture</span>
       <h5 class="notification_info__time5 time-color">1 week ago</h5>
       <img src="/assets/images/image-chess.webp" alt="picture-notification" class="picture_Notification">
     </div> 
     <article class="main__Section-Notification notification">
      <div class="notification_info notification active  ">
        <img src="/assets/images/avatar-nathan-peterson.webp" alt="notification Avatar" class="notification__Avatar">
        <span class="notification_info__span"> <b class="notification_info__name"> Nathan Peterson </b>reacted to your recent post <b class="notification_info__title">5 end-game strategies to increase your win rate</b></span>
         <h5 class="notification_info__time6 time-color">2 weeks ago</h5>
       </div> 
       <article class="main__Section-Notification notification">
        <div class="notification_info active">
          <img src="/assets/images/avatar-anna-kim.webp" alt="notification Avatar" class="notification__Avatar">
          <span class="notification_info__span"> <b class="notification_info__name"> Anna Kim </b>left the group <b class="notification_info__title chess">Chess Club</b></span>
           <h5 class="notification_info__time7 time-color">2 weeks ago</h5>
         </div> 
    </section>
  </main>

  
 
</body>
</html>